# MalaysiaLines-Flight-Tickets

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/SQLite/: DatabaseHelper.java
app/src/main/java/adapter/: BookingAdapter.java  BookingHistoryAdapter.java  FlightAdapter.java  PassengerDetailAdapter.java
app/src/main/java/fragment/: AddOnFragment.java  AddOnsFragment.java  AvailableFlightsFragment.java  BookingHistoryFragment.java  CustomerDetailsFragment.java
app/src/main/java/model/: Booking.java  BookingHistory.java  Flight.java  Passenger.java
app/src/main/java/sqlite/: DatabaseHelper.java
app/src/main/java/utils/: ConversionUtil.java  Conversions.java  PrefKey.java
app/src/main/res/drawable/: airplane_flying_up.xml  airplane_straight.xml  blue_check.xml  bookings.xml  button_background.xml  dot.xml  edit_text_background.xml  green_check.xml  rectangle_background.xml  rounded.xml  seat_icon.xml  seat_icon_blue.xml  seat_icon_green.xml  seat_icon_red.xml
app/src/main/res/layout/: activity_add_on.xml  activity_booking.xml  activity_booking_success.xml  activity_item_passenger_card_detail.xml  activity_main.xml  activity_passenger_details.xml  activity_passenger_details_card.xml  activity_payment_validation.xml  activity_seat_selection.xml  card_choose_seat.xml  card_contact_details.xml  card_passenger_details.xml  card_refund_guarantee.xml  dialog_booking.xml  dialog_confirm.xml  fragment_add_on.xml  fragment_add_ons.xml  fragment_available_flights.xml  fragment_book_flight.xml  item_booking_tile.xml  (+9 more)
(+27 files in other folders)
