<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_book"
        android:icon="@drawable/flight_ticket"
        android:title="Flights" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/bookings"
        android:title="Your Bookings" />
</menu>