<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Flight Info -->
    <TextView
        android:id="@+id/flightInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flight Info"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="10dp"/>

    <!-- Select Date -->
    <Button
        android:id="@+id/dateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Select departure date" />

    <!-- Select Passengers -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number of Passengers"
        android:textSize="16sp"
        android:paddingTop="10dp"/>

    <NumberPicker
        android:id="@+id/paxPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Confirm Booking -->
    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:backgroundTint="#EB7A2FC8"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"/>

</LinearLayout>
